<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="customViewCell" customModule="messagingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-GY-KLF">
                        <rect key="frame" x="20" y="29.5" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-YB-d6P">
                        <rect key="frame" x="20" y="5" width="280" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whK-xm-LB0">
                        <rect key="frame" x="258" y="15" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SDC-YB-d6P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5h7-U4-g4S"/>
                    <constraint firstAttribute="bottom" secondItem="dmV-GY-KLF" secondAttribute="bottom" constant="5" id="9Fa-oO-rnf"/>
                    <constraint firstAttribute="trailing" secondItem="dmV-GY-KLF" secondAttribute="trailing" constant="20" id="K7o-ue-9Ct"/>
                    <constraint firstItem="SDC-YB-d6P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="U4Y-1U-dG0"/>
                    <constraint firstItem="dmV-GY-KLF" firstAttribute="top" secondItem="SDC-YB-d6P" secondAttribute="bottom" constant="5" id="VK8-R4-6cU"/>
                    <constraint firstItem="dmV-GY-KLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ptA-5Y-Zzz"/>
                    <constraint firstAttribute="trailing" secondItem="SDC-YB-d6P" secondAttribute="trailing" constant="20" id="sSE-mx-QdY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accessoryView" destination="whK-xm-LB0" id="sQg-nE-g1T"/>
                <outlet property="footer" destination="dmV-GY-KLF" id="miZ-3m-Gjj"/>
                <outlet property="header" destination="SDC-YB-d6P" id="zuh-Un-Dwn"/>
                <outlet property="starButton" destination="whK-xm-LB0" id="1Dt-GO-ahQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
</document>
