<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbY-cF-eyy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="messagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-E4-zqD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="CMm-0A-AeB">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMm-0A-AeB" id="qHN-Qv-Jlc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hq-E4-zqD" secondAttribute="bottom" id="MKG-k8-Fe7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hq-E4-zqD" secondAttribute="trailing" id="Prf-4P-vgR"/>
                            <constraint firstItem="9hq-E4-zqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ch5-mX-AgB"/>
                            <constraint firstItem="9hq-E4-zqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBt-Ae-9tl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAa-Fy-E7g">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="o27-bS-AgW">
                            <connections>
                                <segue destination="22G-Al-YBC" kind="presentation" id="p3Y-qg-gK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="kAa-Fy-E7g" id="PzO-Hc-g6A"/>
                        <outlet property="tableView" destination="9hq-E4-zqD" id="Lzi-RV-RjK"/>
                        <segue destination="ejR-C4-znz" kind="show" identifier="segue" id="TB0-1X-X8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="751"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ueA-PS-jEu">
            <objects>
                <viewController id="22G-Al-YBC" customClass="ComposeViewController" customModule="messagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yy9-s8-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-ut-9Lj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Create Event" id="qvZ-oP-6nY">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="trash" id="dPW-4C-KZQ">
                                            <connections>
                                                <action selector="cancelPost:" destination="22G-Al-YBC" id="3bX-9n-vzs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="P4l-Xv-pUL">
                                            <connections>
                                                <action selector="addPost:" destination="22G-Al-YBC" id="CXB-pu-8g8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-P0-AIJ">
                                <rect key="frame" x="10" y="76" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vjn-E2-jCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-Ol-6tj">
                                <rect key="frame" x="10" y="356" width="394" height="442"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Prefix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69L-t5-qB7">
                                <rect key="frame" x="10" y="136" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lii-fV-mXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d52-46-Elv">
                                <rect key="frame" x="10" y="186" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OcB-Uv-gbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-dU-4bl">
                                <rect key="frame" x="10" y="246" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Na1-dG-Gxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82C-Cn-9gm">
                                <rect key="frame" x="10" y="296" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MzM-Ph-2hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PX9-dU-4bl" firstAttribute="leading" secondItem="oWn-4L-Tsa" secondAttribute="leading" constant="10" id="3kd-T8-vRt"/>
                            <constraint firstItem="oWn-4L-Tsa" firstAttribute="trailing" secondItem="Uh6-P0-AIJ" secondAttribute="trailing" constant="10" id="6Tl-it-5cB"/>
                            <constraint firstItem="oWn-4L-Tsa" firstAttribute="bottom" secondItem="dIa-Ol-6tj" secondAttribute="bottom" constant="10" id="6yn-HM-jpA"/>
                            <constraint firstItem="d52-46-Elv" firstAttribute="leading" secondItem="oWn-4L-Tsa" secondAttribute="leading" constant="10" id="8Ay-Zy-UHS"/>
                            <constraint firstItem="EMx-ut-9Lj" firstAttribute="top" secondItem="oWn-4L-Tsa" secondAttribute="top" id="Db9-ma-4Y5"/>
                            <constraint firstItem="oWn-4L-Tsa" firstAttribute="trailing" secondItem="69L-t5-qB7" secondAttribute="trailing" constant="10" id="Ei7-Tz-nqr"/>
                            <constraint firstItem="69L-t5-qB7" firstAttribute="leading" secondItem="oWn-4L-Tsa" secondAttribute="leading" constant="10" id="FKm-Nx-P4F"/>
                            <constraint firstItem="Uh6-P0-AIJ" firstAttribute="top" secondItem="EMx-ut-9Lj" secondAttribute="bottom" constant="20" id="Kn8-pp-FRd"/>
                            <constraint firstItem="82C-Cn-9gm" firstAttribute="top" secondItem="PX9-dU-4bl" secondAttribute="bottom" constant="10" id="MWf-Zc-O2i"/>
                            <constraint firstItem="82C-Cn-9gm" firstAttribute="leading" secondItem="oWn-4L-Tsa" secondAttribute="leading" constant="10" id="PCX-pJ-JB2"/>
                            <constraint firstItem="dIa-Ol-6tj" firstAttribute="top" secondItem="82C-Cn-9gm" secondAttribute="bottom" constant="20" id="RgP-ei-r0A"/>
                            <constraint firstItem="d52-46-Elv" firstAttribute="top" secondItem="69L-t5-qB7" secondAttribute="bottom" constant="10" id="UOL-bJ-4PW"/>
                            <constraint firstItem="oWn-4L-Tsa" firstAttribute="trailing" secondItem="dIa-Ol-6tj" secondAttribute="trailing" constant="10" id="YdA-Mq-eoJ"/>
                            <constraint firstItem="69L-t5-qB7" firstAttribute="top" secondItem="Uh6-P0-AIJ" secondAttribute="bottom" constant="20" id="Z1f-rK-1LN"/>
                            <constraint firstItem="EMx-ut-9Lj" firstAttribute="leading" secondItem="oWn-4L-Tsa" secondAttribute="leading" id="abV-EF-74E"/>
                            <constraint firstItem="oWn-4L-Tsa" firstAttribute="trailing" secondItem="PX9-dU-4bl" secondAttribute="trailing" constant="10" id="hZ3-Cy-ypV"/>
                            <constraint firstItem="PX9-dU-4bl" firstAttribute="top" secondItem="d52-46-Elv" secondAttribute="bottom" constant="20" id="hbo-ab-zlQ"/>
                            <constraint firstItem="dIa-Ol-6tj" firstAttribute="leading" secondItem="oWn-4L-Tsa" secondAttribute="leading" constant="10" id="mmZ-wJ-auP"/>
                            <constraint firstItem="oWn-4L-Tsa" firstAttribute="trailing" secondItem="d52-46-Elv" secondAttribute="trailing" constant="10" id="s0V-r7-8Ak"/>
                            <constraint firstItem="Uh6-P0-AIJ" firstAttribute="leading" secondItem="oWn-4L-Tsa" secondAttribute="leading" constant="10" id="taw-yf-qoy"/>
                            <constraint firstItem="oWn-4L-Tsa" firstAttribute="trailing" secondItem="82C-Cn-9gm" secondAttribute="trailing" constant="10" id="teM-LF-bbd"/>
                            <constraint firstItem="EMx-ut-9Lj" firstAttribute="trailing" secondItem="oWn-4L-Tsa" secondAttribute="trailing" id="zFx-8C-tIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWn-4L-Tsa"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="dIa-Ol-6tj" id="nBy-eO-5mf"/>
                        <outlet property="classTextField" destination="d52-46-Elv" id="0GV-9e-GFW"/>
                        <outlet property="dateTextField" destination="82C-Cn-9gm" id="6nT-yX-G97"/>
                        <outlet property="locTextField" destination="PX9-dU-4bl" id="nyr-94-pMZ"/>
                        <outlet property="majorTextField" destination="69L-t5-qB7" id="Bkk-SA-AhQ"/>
                        <outlet property="titleTextField" destination="Uh6-P0-AIJ" id="j0C-gn-UHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWr-8Q-BOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="750.66964285714278"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="McO-L1-acI">
            <objects>
                <viewController id="ejR-C4-znz" customClass="CellViewController" customModule="messagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cn-3u-kTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-cg-ZgS">
                                <rect key="frame" x="15" y="292" width="384" height="570"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-x1-Z7S">
                                <rect key="frame" x="15" y="108" width="384" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SEL-fM-JF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Course: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-f0-4OX">
                                <rect key="frame" x="15" y="168" width="384" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vcc-XR-qck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-XW-wkc">
                                <rect key="frame" x="15" y="208" width="384" height="27"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amF-9a-Zqh">
                                <rect key="frame" x="15" y="245" width="384" height="27"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jh-XW-wkc" firstAttribute="top" secondItem="EWT-f0-4OX" secondAttribute="bottom" constant="10" id="0wV-zm-f7w"/>
                            <constraint firstItem="WBh-UE-6E7" firstAttribute="trailing" secondItem="2Zs-cg-ZgS" secondAttribute="trailing" constant="15" id="9wK-Kb-5Dy"/>
                            <constraint firstItem="3Jh-XW-wkc" firstAttribute="leading" secondItem="WBh-UE-6E7" secondAttribute="leading" constant="15" id="JWR-qS-zu7"/>
                            <constraint firstItem="Vam-x1-Z7S" firstAttribute="top" secondItem="WBh-UE-6E7" secondAttribute="top" constant="20" id="JnX-7L-aLG"/>
                            <constraint firstItem="amF-9a-Zqh" firstAttribute="top" secondItem="3Jh-XW-wkc" secondAttribute="bottom" constant="10" id="MiH-2H-TWa"/>
                            <constraint firstItem="2Zs-cg-ZgS" firstAttribute="leading" secondItem="WBh-UE-6E7" secondAttribute="leading" constant="15" id="NeL-re-BiS"/>
                            <constraint firstItem="WBh-UE-6E7" firstAttribute="bottom" secondItem="2Zs-cg-ZgS" secondAttribute="bottom" id="P1U-MM-0k9"/>
                            <constraint firstItem="EWT-f0-4OX" firstAttribute="leading" secondItem="WBh-UE-6E7" secondAttribute="leading" constant="15" id="Pxc-XS-cCk"/>
                            <constraint firstItem="WBh-UE-6E7" firstAttribute="trailing" secondItem="3Jh-XW-wkc" secondAttribute="trailing" constant="15" id="RjW-PI-ZwM"/>
                            <constraint firstItem="EWT-f0-4OX" firstAttribute="top" secondItem="Vam-x1-Z7S" secondAttribute="bottom" constant="20" id="Toc-q7-xlz"/>
                            <constraint firstItem="WBh-UE-6E7" firstAttribute="trailing" secondItem="amF-9a-Zqh" secondAttribute="trailing" constant="15" id="U6I-il-3FP"/>
                            <constraint firstItem="Vam-x1-Z7S" firstAttribute="leading" secondItem="WBh-UE-6E7" secondAttribute="leading" constant="15" id="Vjf-DO-Ntb"/>
                            <constraint firstItem="WBh-UE-6E7" firstAttribute="trailing" secondItem="EWT-f0-4OX" secondAttribute="trailing" constant="15" id="WXc-UV-cZX"/>
                            <constraint firstItem="WBh-UE-6E7" firstAttribute="trailing" secondItem="Vam-x1-Z7S" secondAttribute="trailing" constant="15" id="ZBH-ON-rmi"/>
                            <constraint firstItem="2Zs-cg-ZgS" firstAttribute="top" secondItem="amF-9a-Zqh" secondAttribute="bottom" constant="20" id="ek7-M2-0gq"/>
                            <constraint firstItem="amF-9a-Zqh" firstAttribute="leading" secondItem="WBh-UE-6E7" secondAttribute="leading" constant="15" id="fyE-es-mBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBh-UE-6E7"/>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="EWT-f0-4OX" id="R61-XU-bEh"/>
                        <outlet property="dateLabel" destination="3Jh-XW-wkc" id="6dK-zx-Zkx"/>
                        <outlet property="locLabel" destination="amF-9a-Zqh" id="h1A-uj-ONN"/>
                        <outlet property="test" destination="2Zs-cg-ZgS" id="s2A-9g-pTK"/>
                        <outlet property="titleLabel" destination="Vam-x1-Z7S" id="WCG-h3-JEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geh-Xo-twL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="1487.9464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wi-Sj-cuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbY-cF-eyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buM-sv-bJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kTk-S6-2Fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TX-f3-9eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="750.66964285714278"/>
        </scene>
    </scenes>
</document>
